## SERVER
PORT="3000"
HOST="http://127.0.0.1"

#MYSQL
MYSQL_PORT="3306"
MYSQL_HOST="127.0.0.1"
MYSQL_USERNAME="root"
MYSQL_PASSWORD=""
MYSQL_DBNAME="booking_salon"

#TOKEN
SECRET=123456
EXP_IN_REFRESH_TOKEN=1d
EXP_IN_ACCESS_TOKEN=1h