## SERVER
PORT="3000"
HOST="https://booking-salon-server.vercel.app/"

#MYSQL
MYSQL_PORT="3306"
MYSQL_HOST="blowobtjaumapitu9gld-mysql.services.clever-cloud.com"
MYSQL_USERNAME="uxzftrccdkbcuri9"
MYSQL_PASSWORD="M2GPSPnJDhCS9PNzdX80"
MYSQL_DBNAME="blowobtjaumapitu9gld"

#TOKEN
SECRET=123456
EXP_IN_REFRESH_TOKEN=1d
EXP_IN_ACCESS_TOKEN=1h

#MAIL SERVICE
MS_USER="thu376897@gmail.com"
MS_PW="bota edgd xkvb duky"
